# ReactShop

./: .gitignore  ReactShop.sln  launch.json
.devcontainer/: Dockerfile  devcontainer.json
ReactShop.AppHost/: Program.cs  ReactShop.AppHost.csproj
ReactShop.AppHost/Properties/: launchSettings.json
ReactShop.Server/: Dockerfile  Program.cs  ReactShop.Server.csproj  ReactShop.Server.http  WeatherForecast.cs
ReactShop.Server/Controllers/: WeatherForecastController.cs
ReactShop.Server/Data/: AppDbContext.cs
ReactShop.Server/Data/Configurations/: CustomerProfileConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs
ReactShop.Server/Domain/Entities/: Category.cs  CustomerProfile.cs  Manufacturer.cs  Order.cs  OrderLine.cs  Product.cs
ReactShop.Server/Identity/: ApplicationUser.cs
ReactShop.Server/Properties/: launchSettings.json
reactshop.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
reactshop.client/src/: App.tsx
